{
  "name": "module-13-challenge-orm",
  "version": "1.0.0",
  "description": "This assignment is the 13th Module for the University of Washington Bootcamp, due on 08/02/2022. This assignment is built to test my abilities to use an express.js API, configure it to use Sequelize and have it interact with a MySQL database. Due to this assignment not being deployed it will create a video showcasing its capabilities through that is within this repository. Below are the criteria that this project has to hit before it is considered finished.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@work.github.com:coding-boot-camp/module-13-challenge-orm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.22.5"
  }
}
